REACT_APP_MM_CLIENT_ID=73fba1cea6b34bb0905aa68578d20c8b
REACT_APP_MM_CLIENT_SECRET=ffdf548cd25140cd87c0dcb41ac1e455
REACT_APP_MM_AUTH_URL=https://accounts.spotify.com/api/token?grant_type=client_credentials
REACT_APP_MM_BASE_URL=https://api.spotify.com/v1